# Updatedframework

./: .project  pom.xml  testng.xml  testng1.xml
reports-test-output/: index.html
src/main/java/ScreenShot/: ScreenshotUtils.java
src/main/java/com/Driver/: Driver.java  DriverManager.java
src/main/java/com/Email/: Email.java
src/main/java/com/Enum/: CatagaryType.java  ConfigProperty.java
src/main/java/com/Factory/: ExplicityWaitFactory.java
src/main/java/com/FrameworkConfig/: Config.java
src/main/java/com/NewframeWork/Newframework/: App.java  BaseTest.java
src/main/java/com/PageObject/: Airfacelogin.java  Login.java  Tranzackloginpage.java  Utilityclass.java
src/main/java/com/Report/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/annotation/: FrameworkAnnotation.java
src/main/java/com/data/: Propery.java  new.json  testdata1.xlsx
src/main/java/com/listiner/: AnnotationTransformer.java  Listener.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/readUtilities/: DeleteFile.java  ReportPath.java  UserInputCheck.java
src/main/java/com/wait/: ExplicitWaitFactory.java
src/main/java/dataProvaider/: DataprovaiderTestData.java
src/main/java/excelUtiles/: DataprovaiderUtiles.java  ExcelUtils.java
src/main/java/exceptionUtils/: Exception.java
src/main/java/propertyfile/: Jsonutiles.java  PropetyFile.java
src/test/java/com/tranzack/: Excelexecution.java  LoginVerification.java  LohinTest.java  TranzackloginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml  testng_metrics.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.NewframeWork.Newframework.Base.xml  TEST-com.NewframeWork.Newframework.Homepage.xml  TEST-com.NewframeWork.Newframework.Login.xml  TEST-com.NewframeWork.Newframework.Testing.xml  TEST-com.NewframeWork.Newframework.TranzackloginPage.xml  TEST-com.readUtilities.DataprovaiderUtiles.xml  TEST-com.tranzack.Airface.xml  TEST-com.tranzack.LoginVerification.xml  TEST-com.tranzack.LohinTest.xml  TEST-com.tranzack.TranzackloginPage.xml  TEST-dataProvaider.DataprovaiderTestData.xml  TEST-dataProvaider.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
